# BRN Market Health Engine v1.0

Version : 1.0

Status : Design Draft

Project : BRN

---

# 목적

Market Health는
대한민국 부동산 시장의 현재 건강도를
0~100점으로 나타내는 BRN의 대표 지수이다.

이 점수는

가격

수요

공급

금융

심리

위험

6개 분야를 종합하여 계산한다.

---

# 설계 철학

Market Health는

가격이 많이 오른 시장을 의미하지 않는다.

Market Health는

지속 가능한 시장

안정적인 시장

건강한 시장

을 의미한다.

예를 들어

가격 ↑

거래량 ↓

미분양 ↑

PF ↑

이면

좋은 시장이 아니다.

반대로

가격 →

거래량 ↑

전세가율 ↑

미분양 ↓

이면

좋은 시장이다.

---

# Score

총점

100점

구성

Price

Demand

Supply

Finance

Sentiment

Risk

---

# 1. Price Score

목적

현재 가격 흐름 평가

Weight

20%

구성

KB 매매

30%

KB 전세

20%

한국부동산원

30%

실거래가

20%

계산

Price Score

=

Σ

Indicator × Weight

---

# 2. Demand Score

목적

실수요 강도

Weight

25%

구성

거래량

35%

전세가율

25%

경매 낙찰률

20%

청약 경쟁률

20%

---

# 3. Supply Score

목적

미래 공급 압력

Weight

15%

구성

인허가

25%

착공

20%

준공

15%

입주예정

25%

택지분양

15%

---

# 4. Finance Score

목적

시장 유동성

Weight

10%

구성

기준금리

40%

HAI

30%

DSR

15%

LTV

15%

---

# 5. Sentiment Score

목적

시장 심리

Weight

15%

구성

CSI

25%

주택가격전망지수

25%

KB 전망지수

20%

소비심리지수

20%

매매수급지수

10%

---

# 6. Risk Score

목적

시장 위험

Weight

15%

구성

PF

30%

미분양

25%

준공후미분양

20%

공실률

15%

공가율

10%

---

# Normalization

모든 지표는

0~100점으로 변환한다.

매우 긍정

100

긍정

80

중립

60

부정

40

매우 부정

20

---

# 최종 계산

Market Health

=

Price × 0.20

+

Demand × 0.25

+

Supply × 0.15

+

Finance × 0.10

+

Sentiment × 0.15

+

Risk × 0.15

---

# 결과

90~100

★★★★★

매우 건강

---

80~89

★★★★☆

건강

---

70~79

★★★☆☆

양호

---

60~69

★★☆☆☆

주의

---

50~59

★☆☆☆☆

위험

---

50 미만

심각

---

# Trend

현재 점수만 표시하지 않는다.

반드시

전월

전분기

전년

비교를 함께 제공한다.

예

87

▲2

지난달

85

---

# Momentum

최근 6개월의 추세를 계산한다.

상승

횡보

하락

---

# Confidence

모든 점수에는

신뢰도를 함께 표시한다.

예

Health

87

Confidence

93%

---

# Confidence 계산

사용한 지표 수

공식기관 비율

최신 데이터 비율

결측치 비율

데이터 일관성

---

# Explainability

모든 점수는

왜

그 점수가 나왔는지

설명해야 한다.

예

Health

87

(+2)

상승 이유

✔ 거래량 증가

✔ 전세가율 상승

✔ 미분양 감소

하락 요인

✖ 기준금리 부담

✖ 공급 증가

---

# Regional Score

전국뿐 아니라

서울

부산

대구

세종

등

지역별 Health도 계산한다.

---

# Time Horizon

현재

3개월

6개월

12개월

24개월

전망을 함께 계산한다.

---

# BRN 원칙

점수는

예측이 아니라

확률이다.

BRN은

투자를 권유하지 않는다.

BRN은

데이터를 설명한다.

판단은

사용자가 한다.